<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeff James – Blog – Reader, writer, grower of artisanal facial hair</title>
    
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Blog">
	
	<meta name="twitter:site" content="@unsquare">
	<meta name="twitter:creator" content="@unsquare">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://unsquare.com/images/logo.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Blog">
	
	<meta property="og:url" content="https://unsquare.com/blog/3/">
	<meta property="og:site_name" content="Jeff James">
    
    <link rel="icon" type="image/png" href="https://unsquare.com/favicon.png" />

    <link rel="canonical" href="https://unsquare.com/blog/3/">

    <link href="https://unsquare.com/atom.xml" type="application/atom+xml" rel="alternate" title="Jeff James Atom Feed">
    <link href="https://unsquare.com/feed.json" type="application/json" rel="alternate" title="Jeff James JSON Feed"  />
    <link href="https://unsquare.com/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="https://unsquare.com/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="https://unsquare.com/js/vendor/html5shiv.min.js"></script>
      <script src="https://unsquare.com/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="https://unsquare.com/" class="site-title">Jeff James</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Jeff James</a></li>
	
    
    <li><a href="https://unsquare.com/blog/" >Blog</a></li>
  
    
    <li><a href="https://unsquare.com/writing/" >Writing</a></li>
  
    
    <li><a href="https://unsquare.com/archive/" >Archive</a></li>
  
    
    <li><a href="https://unsquare.com/contact/" >Contact</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Jeff James <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="https://unsquare.com/blog/">
        <img src="https://unsquare.com/images/blog.jpg" alt="teaser" class="teaser">
        <div class="title">Blog</div>
        <p class="excerpt">Sometimes I turn my thoughts into words.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/writing/">
        <img src="https://unsquare.com/images/writing.jpg" alt="teaser" class="teaser">
        <div class="title">Writing</div>
        <p class="excerpt">Writing of all kinds.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/archive/">
        <img src="https://unsquare.com/images/archive.jpg" alt="teaser" class="teaser">
        <div class="title">Archive</div>
        <p class="excerpt">Everything I've posted here.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/contact/">
        <img src="https://unsquare.com/images/contact.jpg" alt="teaser" class="teaser">
        <div class="title">Contact</div>
        <p class="excerpt">Tell me what you have to say.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<div class="wrap">
		
		<div class="page-title">
			<h1>Blog</h1>
		</div>
		<div class="archive-wrap">
			<div class="page-content">
				<div id="main" role="main">

  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/i-made-a-new-website/" title="Look, I Made a New Website!" ><h3>Look, I Made a New Website!</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
					<img src="https://unsquare.com/images/mad-scientist-teaser.jpg" class="post-teaser-image image-left" alt="Look, I Made a New Website!" itemprop="image">
				
                <p>After much tinkering, I've finally decided to replace my Wordpress site with a brand-spanking new static version generated in Jekyll. The Jekyll installation currently lives on an Amazon EC2 instance so that I can rebuild it from anywhere, but if EC2 starts costing too much money, I'll probably configure it on one of my Macs instead. I generally use a shell script to deploy the site; first, it does a Jekyll build, then it uses rsync to transfer the files from EC2 to Dreamhost via ssh/sftp. It took a little bit to figure out how to get ssh keys set...</p>
                <p><a href="https://unsquare.com/blog/i-made-a-new-website/" title="Look, I Made a New Website!">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        <i class="fa fa-clock-o"></i> Last updated <time datetime="2015-12-28T04:30:00Z" itemprop="dateModified">December 28, 2015</time>
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/web/" itemprop="url">web</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> Jekyll, EC2, rsync, and Site Deployment
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  228 words, 1 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/girls-nudity-critical-foot-mouth-disease/" title="Girls, Nudity and Critical Foot-In-Mouth Disease" ><h3>Girls, Nudity and Critical Foot-In-Mouth Disease</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
					<img src="https://unsquare.com/images/lena-dunham-teaser.gif" class="post-teaser-image image-left" alt="Girls, Nudity and Critical Foot-In-Mouth Disease" itemprop="image">
				
                <p>I've only barely watched Girls, but it's clear from what I've seen of it that realistic, awkward sexuality is an important part of the show's DNA. Accordingly, when Tim Malloy from The Wrap discussed Lena Dunham's nudity at a recent Television Critics Association panel for the show, he set off a miniature firestorm when he said he didn't "get the purpose" of all that clothes-free acting. Although I definitely don't want to add to the dog-pile that inevitably occurs when someone makes a faux pas that goes viral, I would like to discuss some aspects of Malloy's "question" that may help...</p>
                <p><a href="https://unsquare.com/blog/girls-nudity-critical-foot-mouth-disease/" title="Girls, Nudity and Critical Foot-In-Mouth Disease">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2014-01-13T00:00:00Z" itemprop="datePublished">January 13, 2014</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/television/" itemprop="url">television</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> Girls, HBO, Jenni Konner, Judd Apatow, Lena Dunham, nudity, opinion, TCA, and Television Critics Association
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  702 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/watch-your-fucking-mouth/" title="Watch Your Fucking Mouth" ><h3>Watch Your Fucking Mouth</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
					<img src="https://unsquare.com/images/deadwood-teaser.gif" class="post-teaser-image image-left" alt="Watch Your Fucking Mouth" itemprop="image">
				
                <p>I've been reading a lot of unproduced screenplays recently, and a few things have been jumping out at me.

First off: a lot of writers fumble on structure. A lot of what I've read has shown clear signs of competence but wandered around plotless for upwards of fifty pages. Some writers can pull off plotless, but most of them are novelists.

The other thing I've noticed is that a lot of writers are really bad at swearing.

</p>
                <p><a href="https://unsquare.com/blog/watch-your-fucking-mouth/" title="Watch Your Fucking Mouth">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2013-08-18T00:00:00Z" itemprop="datePublished">August 18, 2013</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/craft/" itemprop="url">craft</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> Alec Baldwin, character, on writing, read, screenplays, swearing, and the word fuck
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  740 words, 4 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/see-you-next-tuesday-how-and-why-the-onion-crossed-the-line/" title="See You Next Tuesday: How and Why The Onion Crossed the Line" ><h3>See You Next Tuesday: How and Why The Onion Crossed the Line</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
                <p>The 2013 Academy Awards ceremony was last night, February 24th, and critics both amateur and professional are weighing in with various post-ceremony reactions. There weren't any huge upsets – Argo won Best Picture, as the buzz had predicted – and most commentators agree that Seth McFarlane relied on too much crass humor and approached the ceremony as if it was a roast instead of a celebration. However, the most lingering controversy originated from outside the event, when The Onion's Twitter account tweeted (and later deleted) a joke that referred to nine-year-old Quvenzhané Wallis as a "c—". The Onion quickly posted...</p>
                <p><a href="https://unsquare.com/blog/see-you-next-tuesday-how-and-why-the-onion-crossed-the-line/" title="See You Next Tuesday: How and Why The Onion Crossed the Line">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2013-02-25T00:00:00Z" itemprop="datePublished">February 25, 2013</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; comedy 
	
	
		<br/>
		<i class="fa fa-tags"></i> Comedy, controversy, history, Miss Wallis, people, read, and The Oscars
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  702 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/write-every-day-for-a-month-part-one-of-twelve/" title="Write Every Day for a Month, Part One of Twelve" ><h3>Write Every Day for a Month, Part One of Twelve</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
                <p>Last year I bought a giant wall calendar that I used to track my writing habits. I used a green check to indicate days when I wrote, and red checks on days that I didn't. I bought the calendar a few months into the year, so one of the first things I did was put red checks through those months. This was not a good beginning. I ended up writing only intermittently, usually one or two days here and there followed by weeks of nothing. Lots of red Xs, easy to see from across the room. It didn't take long...</p>
                <p><a href="https://unsquare.com/blog/write-every-day-for-a-month-part-one-of-twelve/" title="Write Every Day for a Month, Part One of Twelve">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2013-02-02T00:00:00Z" itemprop="datePublished">February 02, 2013</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/craft/" itemprop="url">craft</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> 
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  585 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/its-official-im-hooked-on-pc-gaming/" title="It's Official: I'm Hooked on PC Gaming" ><h3>It's Official: I'm Hooked on PC Gaming</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
                <p>Last night I played The Witcher 2 for several hours by accident. I'd just re-installed the game on my Mac Mini's Bootcamp partition after realizing that I could free up space by reformatting a spare external drive. I sat down at the computer to make sure everything was up to date and running properly and ended up getting sucked into the game. Freeing up disk space was actually kind of a huge deal because until recently I could either have The Witcher 2 installed (it takes up most of the partition with its 21gb install) or I could install a...</p>
                <p><a href="https://unsquare.com/blog/its-official-im-hooked-on-pc-gaming/" title="It's Official: I'm Hooked on PC Gaming">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2013-01-03T00:00:00Z" itemprop="datePublished">January 03, 2013</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/games/" itemprop="url">games</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> digital, digital downloads, Dragon Age, gaming, PC, Steam, and The Witcher
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  570 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/ok-computer-an-autobiography/" title="OK Computer: An Autobiography" ><h3>OK Computer: An Autobiography</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
                <p>Lately I've been thinking a lot about the passage of time, mostly because I just turned thirty and that is supposed to Mean Something. One thing that struck me recently is that this year marks the fifteenth anniversary of Radiohead's OK Computer, which is literally half a lifetime ago. I can't quite wrap my head around it. OK Computer was a complete revelation when I first heard it back in 1997. You could draw a line and separate my experiences with music into the years before and the years after I heard it. In the years before, I mostly listened...</p>
                <p><a href="https://unsquare.com/blog/ok-computer-an-autobiography/" title="OK Computer: An Autobiography">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2012-05-25T00:00:00Z" itemprop="datePublished">May 25, 2012</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/music/" itemprop="url">music</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> Music, nostalgia, personal history, Radiohead, and the nineties
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  666 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/the-nature-of-a-good-plot-twist/" title="The Nature of a Good Plot Twist" ><h3>The Nature of a Good Plot Twist</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
					<img src="https://unsquare.com/images/heavy-rain-teaser.jpg" class="post-teaser-image image-left" alt="The Nature of a Good Plot Twist" itemprop="image">
				
                <p>I finished playing Heavy Rain last night, and it got me thinking about plot twists and their function in storytelling. Heavy Rain is a game that places itself firmly in the "thriller movie" genre, for better or worse. It's great at building tension and getting you to care about the characters you meet and control, but it falls into the trap that undermines so many thrillers, namely that its endgame centers around a "shocking" reveal that doesn't actually make any logical sense. (Just a quick warning: this rest of this post will contain spoilers about movies that are old enough...</p>
                <p><a href="https://unsquare.com/blog/the-nature-of-a-good-plot-twist/" title="The Nature of a Good Plot Twist">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2010-03-13T00:00:00Z" itemprop="datePublished">March 13, 2010</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/games/" itemprop="url">games</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> character, Criticism, Heavy Rain, movie, and thriller
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  672 words, 3 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/books-of-the-future/" title="Books of The Future!" ><h3>Books of The Future!</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
					<img src="https://unsquare.com/images/kindling-teaser.jpg" class="post-teaser-image image-left" alt="Books of The Future!" itemprop="image">
				
                <p>Just got caught up reading a very lengthy (and contentious) comment thread over at Making Light regarding Amazon vs. Macmillan and eBooks in general, and it got me thinking. One of the commenters puts forth the idea that eBooks are the ultimate future of reading, and that those silly old things made out of paper will disappear into history shortly enough once eReaders make it big. I see a couple of problems with this. First off, the 250 unread books currently looming on my bookshelves beg to differ. They sure aren't going anywhere anytime soon. Same with the millions of...</p>
                <p><a href="https://unsquare.com/blog/books-of-the-future/" title="Books of The Future!">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2010-02-06T00:00:00Z" itemprop="datePublished">February 06, 2010</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/books/" itemprop="url">books</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> book, Books, eBooks, people, and read
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  851 words, 4 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


  	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		<div class="page-title">
			<a href="https://unsquare.com/blog/jenny-lewis-vs-rilo-kiley/" title="Jenny Lewis vs. Rilo Kiley" ><h3>Jenny Lewis vs. Rilo Kiley</h3></a>
		</div>
		<div class="inner-wrap">
			<div class="page-content" itemprop="articleBody">
				
                <p>A bit of background: although I enjoy Rilo Kiley's music, I've never been a huge fan. They are a nice little indie band that does quirk and usually does it fairly well. I have several of their albums, but I haven't listened to them much recently. The first time I heard their most recent album, "Under the Blacklight", I was turned off pretty quickly and ended up deleting it from my hard drive. From that first impression, it seemed clear that they had decided to jettison everything intimate and quirky about their sound in an effort to make it big...</p>
                <p><a href="https://unsquare.com/blog/jenny-lewis-vs-rilo-kiley/" title="Jenny Lewis vs. Rilo Kiley">(Read More)</a></p>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2008-11-13T00:00:00Z" itemprop="datePublished">November 13, 2008</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/blog/" itemprop="url">blog</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/blog/music/" itemprop="url">music</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> Acid Tongue, album, Earth, Girl Group, Jenny Lewis, Music, Rilo Kiley, and sound
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  782 words, 4 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->

	</article><!-- ./wrap -->


</div><!-- /#main -->

<!-- pagination -->
<!-- Pagination links -->
<div class="pagination">
  
    <a href="/blog/2/" class="previous"><i class="fa fa-angle-double-left"></i> Previous</a>
  
  <span class="page_number ">( 3 of 4 )</span>
  
    <a href="/blog/4/" class="next">Next <i class="fa fa-angle-double-right"></i></a>
  
</div>
<!-- /pagination -->
			</div><!-- /.page-content -->
			
		</div class="archive-wrap"><!-- /.archive-wrap -->
	</div><!-- /.wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="https://unsquare.com" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="https://unsquare.com">Jeff James</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>
    </div>
    
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
	<!--<script src="https://unsquare.com/js/vendor/jquery-1.9.1.min.js"></script>-->
    <script src="https://unsquare.com/js/main.js"></script>
    <script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);
 
	  t._e = [];
	  t.ready = function(f) {
		t._e.push(f);
	  };
 
	  return t;
	}(document, "script", "twitter-wjs"));</script>
	<script>
		$(document).ready(function() {
			$(document.links).filter(function() {
				return this.hostname != window.location.hostname;
			}).attr('target', '_blank');			
		});
	</script>
	<script>
		if($(window).width() >= 800){
			$(function() {

				var $sidebar   = $("#sidebar"), 
					$window    = $(window),
					offset     = $sidebar.offset(),
					topPadding = 15;

				$window.scroll(function() {
					if ($window.scrollTop() > offset.top) {
						$sidebar.stop().animate({
							marginTop: $window.scrollTop() - offset.top + topPadding
						});
					} else {
						$sidebar.stop().animate({
							marginTop: 0
						});
					}
				});
	
			});
		}
	</script>
	<script>
		// Find all iframes
		var $iframes = $( "iframe" );

		// Resize the iframes when the window is resized
		$( window ).resize( function () {
		  $iframes.each( function() {
			// Get the parent container&#x27;s width
			var width = $( this ).parent().width();
			$( this ).width( width )
			  .height( width * $( this ).data( "ratio" ) );
		  });
		// Resize to fix all iframes on page load.
		}).resize();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2382702-7', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
