<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeff James – Ideas for Detectives</title>
    <meta name="description" content="A collection of tweets about detectives.

">
    <meta name="keywords" content="detectives, ideas, weird twitter">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Ideas for Detectives">
	<meta name="twitter:description" content="A collection of tweets about detectives.

">
	<meta name="twitter:site" content="@unsquare">
	<meta name="twitter:creator" content="@unsquare">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://unsquare.com/images/detective-feature.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Ideas for Detectives">
	<meta property="og:description" content="A collection of tweets about detectives.

">
	<meta property="og:url" content="https://unsquare.com/portfolio/writing/ideas-for-detectives/">
	<meta property="og:site_name" content="Jeff James">
    
    <link rel="icon" type="image/png" href="https://unsquare.com/favicon.png" />

    <link rel="canonical" href="https://unsquare.com/portfolio/writing/ideas-for-detectives/">

    <link href="https://unsquare.com/atom.xml" type="application/atom+xml" rel="alternate" title="Jeff James Atom Feed">
    <link href="https://unsquare.com/feed.json" type="application/json" rel="alternate" title="Jeff James JSON Feed"  />
    <link href="https://unsquare.com/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="https://unsquare.com/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="https://unsquare.com/js/vendor/html5shiv.min.js"></script>
      <script src="https://unsquare.com/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="https://unsquare.com/" class="site-title">Jeff James</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Jeff James</a></li>
	
    
    <li><a href="https://unsquare.com/blog/" >Blog</a></li>
  
    
    <li><a href="https://unsquare.com/writing/" >Writing</a></li>
  
    
    <li><a href="https://unsquare.com/archive/" >Archive</a></li>
  
    
    <li><a href="https://unsquare.com/contact/" >Contact</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Jeff James <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="https://unsquare.com/blog/">
        <img src="https://unsquare.com/images/blog.jpg" alt="teaser" class="teaser">
        <div class="title">Blog</div>
        <p class="excerpt">Sometimes I turn my thoughts into words.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/writing/">
        <img src="https://unsquare.com/images/writing.jpg" alt="teaser" class="teaser">
        <div class="title">Writing</div>
        <p class="excerpt">Writing of all kinds.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/archive/">
        <img src="https://unsquare.com/images/archive.jpg" alt="teaser" class="teaser">
        <div class="title">Archive</div>
        <p class="excerpt">Everything I've posted here.</p>
      </a>
    </li><li>
      <a href="https://unsquare.com/contact/">
        <img src="https://unsquare.com/images/contact.jpg" alt="teaser" class="teaser">
        <div class="title">Contact</div>
        <p class="excerpt">Tell me what you have to say.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		<div class="page-feature">
			<div class="page-image">
				<img src="https://unsquare.com/images/detective-feature.jpg" class="page-feature-image" alt="Ideas for Detectives" itemprop="image">
				<div class="image-credit">Image source: <a href="https://flic.kr/p/5NaQxx" itemprop="citation">Fred Seibert</a></div><!-- /.image-credit -->
			</div><!-- /.page-image -->
		</div><!-- /.page-feature -->
		
		





  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="https://unsquare.com" itemprop="url">
        <span itemprop="title">Home</span>
      </a> > 
    </span>
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="https://unsquare.com/writing/" itemprop="url">
        <span itemprop="title">Writing</span>
      </a>
    </span>

     > 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="https://unsquare.com/writing/twitter/" itemprop="url">
        <span itemprop="title">Twitter</span>
      </a>
    </span>
   
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>Ideas for Detectives</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>A collection of tweets about detectives.</p>

<!-- more -->

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ideas for detectives:</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765681420288000">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who lives backwards in time. Solves cold cases by living long enough to witness them happening.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765732058116096">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who specializes in solving crimes committed by people with English accents too thick to understand.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765775339126784">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who solves crimes based on the orientation and thickness of the staples found in papers on the scene.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765850769498115">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who can’t stop eating cookies but that’s okay because he walks everywhere and also solves crimes.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765888040087553">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who dreams about another detective that solves crimes by staying awake until she hallucinates.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765927432986625">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who only solves crimes committed by vegans because come on, meat is delicious.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765957845889024">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who finds new clues in her pockets but can never find her keys.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362765992381775873">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who solves crimes by drinking until blackout and then passing out in the crime scene.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766028977094656">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/ValentinGarza">@ValentinGarza</a> all the crimes all the times</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362770956072124417">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who solves crimes by building robots who solve crimes.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766065631105024">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who never solves a crime but you invite him to parties anyways because he brings good wine.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766098795479043">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who looks a bit like Robert Pattinson but is actually just some guy who never combs his hair.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766128386289665">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who swears he’ll solve crimes, just give him five more minutes, mom!</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766152264462336">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who always wins at Scrabble but can’t fire a gun to save his life.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766175354093569">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective made entirely out of leaves blowing in the wind that settle on important clues.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766196984127488">August 1, 2013</a></blockquote>
</div>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Detective who is actually a cat that spends all his time napping but nobody cares because cats are adorable.</p>&mdash; Jeff James (@unsquare) <a href="https://twitter.com/unsquare/status/362766220707115008">August 1, 2013</a></blockquote>
</div>

				<hr />
				<footer class="PageNavigation">
				  
					<a class="prev" href="/portfolio/writing/harvey/">&laquo; Austin Actors Shine in ZACH Theatre's 'Harvey'</a>
				  
				  
					<a class="next" href="/portfolio/writing/ideas-for-robots/">Ideas for Robots &raquo;</a>
				  
				</footer>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="sidebar">
			
				

<div class="author-content">
	<div class="author-image">
		<img src="//www.gravatar.com/avatar/b98fe2155fadbbe57eba7f0582115df7?s=135" alt="A photo of Jeff James" />
	</div><!-- ./author-image -->
	<h5 class="author-name"><span itemprop="author">Jeff James</span></h5>
	
	<p class="author-bio">Reader, writer, grower of artisanal beards <a class="author-bio" href="https://twitter.com/unsquare" target="_blank">@unsquare</a></p>
</div><!-- ./author-content -->
				
			<div class="page-meta">
	<p>
	
    
        
        <i class="fa fa-clock-o"></i> <time datetime="2013-07-31T17:00:00Z" itemprop="datePublished">July 31, 2013</time>
        
    
	
	
		
		
		
		
		
		

		<br/>
		<i class="fa fa-folder-open"></i>&nbsp;
		<a href="https://unsquare.com/writing/" itemprop="url">writing</a>
		 &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp; <a href="https://unsquare.com/writing/twitter/" itemprop="url">twitter</a> 
	
	
		<br/>
		<i class="fa fa-tags"></i> detectives, ideas, and weird twitter
	
		<br/>
		<span class="reading-time" title="Estimated read time">
  
  461 words, 2 minute read
</span>
	</p>
</div><!-- /.page-meta -->
		</div><!-- /.sidebar -->
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="https://unsquare.com" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="https://unsquare.com">Jeff James</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>
    </div>
    
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
	<!--<script src="https://unsquare.com/js/vendor/jquery-1.9.1.min.js"></script>-->
    <script src="https://unsquare.com/js/main.js"></script>
    <script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);
 
	  t._e = [];
	  t.ready = function(f) {
		t._e.push(f);
	  };
 
	  return t;
	}(document, "script", "twitter-wjs"));</script>
	<script>
		$(document).ready(function() {
			$(document.links).filter(function() {
				return this.hostname != window.location.hostname;
			}).attr('target', '_blank');			
		});
	</script>
	<script>
		if($(window).width() >= 800){
			$(function() {

				var $sidebar   = $("#sidebar"), 
					$window    = $(window),
					offset     = $sidebar.offset(),
					topPadding = 15;

				$window.scroll(function() {
					if ($window.scrollTop() > offset.top) {
						$sidebar.stop().animate({
							marginTop: $window.scrollTop() - offset.top + topPadding
						});
					} else {
						$sidebar.stop().animate({
							marginTop: 0
						});
					}
				});
	
			});
		}
	</script>
	<script>
		// Find all iframes
		var $iframes = $( "iframe" );

		// Resize the iframes when the window is resized
		$( window ).resize( function () {
		  $iframes.each( function() {
			// Get the parent container&#x27;s width
			var width = $( this ).parent().width();
			$( this ).width( width )
			  .height( width * $( this ).data( "ratio" ) );
		  });
		// Resize to fix all iframes on page load.
		}).resize();
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2382702-7', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
